# This is an example input file

# lattice parameters:
Lt = 48
Lx = 24
Ly = 24 
Lz = 24

# configuration handling:
start_config = 1930 
end_config   = 1930 
delta_config = 4
config_path = /hiskp2/gauges/A40.24_L24_T48_beta190_mul0040_musig150_mudel190_kappa1632700

# eigenvector handling:
number_of_eigen_vec = 120
path_eigenvectors   = /hiskp2/eigensystems/A40.24_L24_T48_beta190_mul0040_musig150_mudel190_kappa1632700/hyp_062_058_3/nev_120
name_eigenvectors   = eigenvectors
# perambulator handling
path_perambulators  = /hiskp2/perambulators/A40.24/u_quark
name_perambulators  = perambulator
# output path
output_path = /hiskp2/helmes/correlators/test
lattice = A40.24

# quarks to be used
[quarks]
quark = u:5:TB:2:EI:6:DI:4

# operators to be used
[operator_lists]
operator_list = g5.d(0,0,2).p0
operator_list = g5.d(0,2,0).p0
operator_list = g5.d(2,0,0).p0
operator_list = g6.g2.d(0,1,0).p0
operator_list = g6.g1.d(0,1,0).p0
operator_list = g6.g3.d(0,1,0).p0
operator_list = g6.g1.d(1,0,0).p0
operator_list = g6.g2.d(1,0,0).p0
operator_list = g6.g3.d(1,0,0).p0

# all correlation functions which will be computed !!MUST BE AT END OF FILE!!
[correlator_lists]
correlator_list = C2+:Q0:Op0:Q0:Op0
correlator_list = C2+:Q0:Op1:Q0:Op1
correlator_list = C2+:Q0:Op2:Q0:Op2
#correlator_list = C2+:Q0:Op3:Q0:Op3
#correlator_list = C2+:Q0:Op4:Q0:Op4
#correlator_list = C2+:Q0:Op5:Q0:Op5
#correlator_list = C2+:Q0:Op6:Q0:Op6
#correlator_list = C2+:Q0:Op7:Q0:Op7
#correlator_list = C2+:Q0:Op8:Q0:Op8
#correlator_list = C4I2+:Q0:Op0:Q0:Op0:Q0:Op0:Q0:Op0

